<!doctype html>
<html>
<head>
<style>
body{
  background-image:url(/Users/OmgItsUtsav/Desktop/html/Xpert/download.jpg);
  background-size: 1450px;
  background-repeat:repeat;
}
.d1{
    
    border-color:black;
    border-width:1px;
    background: rgba(70, 80, 100, 0.1);
    padding-left:0px;
    padding-right:0px;
    padding-bottom:50px;
    padding-top:10px;
    margin-top:130px;
    margin-right:500px;
    margin-left:500px;
    border-radius:20px;
}

input{
    border-style:solid;
    margin-left:120px;
    margin-right:120px;
    margin-top:20px;
    border-radius:30px;
    border-width:5px;
    border:0.5px;
    width:50%;
    height:20px;
}
#fn{
border-style:solid;
    margin-left:120px;
    margin-right:120px;
    margin-top:0px;
    border-radius:30px;
    border-width:5px;
    border:0.5px;
    width:50%;
}
</style>
</head>
<script>
countMin=0;
countSec=0;
function counter()
{
if(countSec<61)
{
countSec++;
}
else
{
countMin=countMin+1;
countSec=0;
}
}

function cal()
{
end=setInterval("counter()",1000);
}

function ed()
{
clearInterval(end);
alert(countMin+":"+countSec);
}

</script>
<body>
<div>
<h6 style="font-size:50px;font-family:Serif;color:Black;margin-top:10px;margin-left:50px"><span style="font-size:100px">X</span>PERT-<span style="font-size:90px">T</span>YPING<h6>
</div>
<div class="d1">
<form onsubmit="return check()">
<center><h3 style="font-size:30px;font-family:Serif;color:Black;margin-top:10px;margin-bottom:0px;text-decoration:underline">Sign Up<h3><center></br>
<input style="margin-top:0%" id="fn" type="text" placeholder="Full Name " onclick="cal()" required></br>
<input id="un"type="text" placeholder="Username" required></br>
<input id="em"type="email" placeholder="Email" required></br>
<input id="pas"type="password" placeholder="Password" required></br>
<input id="cpas"type="password" placeholder="Confirm Password" required></br>
<input style="background-color:white;color:Blue" type="submit" value="Sign Up" onclick="ed()">
<a href="facebook.com">
<img  src="/Users/OmgItsUtsav/Desktop/html/Xpert/logo.png" style="height:120px;width:240px">
</a>
<script>
function check()
{
var op=document.getElementById("pas");
var cp=document.getElementById("cpas");
if(op.value!=cp.value)
{
alert("Enter your password again");
return false;
}
else
return true;
}
</script>
</div>
</body>